ACCESS_TOKEN_SECRET=oicnw.esg,mjktcbp8967nqcghbjv,rkfyrqpc9b87t6i2p3b9438oun
ACCESS_TOKEN_EXPIRY=1d
PORT=8000
MONGODB_URI=mongodb+srv://camit8546:1yPqe3glVeqG2gxs@cluster0.d5lxm.mongodb.net
CLOUDINARY_CLOUD_NAME=dufitirzo
CLOUDINARY_API_KEY=928712265261123
CLOUDINARY_SECRET=e6D-m5SkGd3MhcEAzIZseVv2Jmk
"hello world"